<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <EditText
            android:id="@+id/editTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter time (HH:mm)"
            android:inputType="text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

    <Button
            android:id="@+id/buttonSetAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Alarm"
            android:layout_below="@id/editTextTime"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

    <Button
            android:id="@+id/buttonStopAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Alarm"
            android:layout_below="@id/buttonSetAlarm"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

    <com.example.alarm.AnalogClockView
            android:id="@+id/analogClock"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@id/buttonStopAlarm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

</RelativeLayout>
